DB_NAME=app
DB_USER=app
DB_PASSWORD=kalamhui911
DB_HOST=35.240.209.79
DB_PORT=5432
SECRET="alexttt"



# DB_NAME=dolphin
# DB_USER=postgres
# DB_PASSWORD=postgres
# DB_HOST=localhost
# DB_PORT=5432
# SECRET="alexttt"